# Entorno
ENV=development   

# Seguridad
SECRET_KEY=kevronico0224
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Base de Datos MySQL
# LOCAL
DATABASE_URL_DEV=mysql+pymysql://root:Kevin0224@localhost:3306/kaimo_bd

# PRODUCCION
DATABASE_URL_PROD=mysql+pymysql://root:ymnloiqokewYSxHMraLnKyrXvNvuusvP@shinkansen.proxy.rlwy.net:46461/railway

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kevinandresruro10@gmail.com
SMTP_PASSWORD=lxmbunuffeffcejc
EMAILS_FROM_EMAIL=kevinandresruro10@gmail.com
EMAILS_FROM_NAME=Kaimo

# Frontend / API
FRONTEND_URL_DEV=http://localhost:4200
FRONTEND_URL_PROD=https://kaimox.up.railway.app

API_URL_DEV=http://localhost:8000
API_URL_PROD=https://backkaimo.up.railway.app

# Gemini API
GEMINI_API_KEY=AIzaSyAW__KOieBTKhC1j-P5GlIAXZnUYcKmERI
