# Seguridad
SECRET_KEY=kevronico0224
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Base de Datos MySQL
DATABASE_HOST=mysql+pymysql://root:chAVuwbfFRQeTppuvhpbMhkVGfkBqvqZ@maglev.proxy.rlwy.net:29893/railway
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=Kevin0224
DATABASE_NAME=kaimo_bd

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kevinandresruro10@gmail.com
SMTP_PASSWORD=lxmb unuf feff cejc
EMAILS_FROM_EMAIL=kevinandresruro10@gmail.com
EMAILS_FROM_NAME=Kaimo

# Frontend
FRONTEND_URL=kaimo.up.railway.app

GEMINI_API_KEY=AIzaSyAW__KOieBTKhC1j-P5GlIAXZnUYcKmERI
